{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author : RaFIK BOUCHETA\
\
name : TP_ParisTech_2018_2019\
\
scalaVersion : 2.11.11\
\
Spark version :  2.3.1\
\
To build all Trainer project (fiting): \
 -> uncomment line : 124 \
-> used \'93model\'94 instead \'93sameModel\'94 at line 137 \
-> ./build_and_submit.sh Trainer\
\
Final result:\
f-score : 0.6851977379426095\
\
+------------+-----------+-----+\
|final_status|predictions|count|\
+------------+-----------+-----+\
|           1|        0.0| 2200|\
|           0|        1.0|  947|\
|           1|        1.0| 1178|\
|           0|        0.0| 6418|\
+------------+-----------+-----+\
\
}